# TodoApi

src/TodoApi/: TodoApi.sln
src/TodoApi/TodoApi/: Startup.cs  TodoApi.WebApi.csproj  appsettings.json
src/TodoApi/TodoApi.Contracts/Domain/Initializers/: IDatabaseInitializer.cs
src/TodoApi/TodoApi.Contracts/Domain/Repositories/: ITodoRepository.cs
src/TodoApi/TodoApi.Contracts/Domain/Seeders/: ISeeder.cs
src/TodoApi/TodoApi.Contracts/Models/: TodoItemModel.cs
src/TodoApi/TodoApi.Contracts/Service/: ITodoService.cs
src/TodoApi/TodoApi.Domain/: TodoApi.Domain.csproj  TodoContext.cs
src/TodoApi/TodoApi.Domain/Entities/: TodoItem.cs
src/TodoApi/TodoApi.Domain/Initializers/: DatabaseInitializer.cs
src/TodoApi/TodoApi.Domain/Interfaces/: ITodoContext.cs
src/TodoApi/TodoApi.Domain/Repositories/: TodoRepository.cs
src/TodoApi/TodoApi.Domain/Seeders/: Seeder.cs
src/TodoApi/TodoApi.Module/: ServiceCollectionExtensionMethods.cs  TodoApi.Module.csproj
src/TodoApi/TodoApi.Service/: TodoApi.Service.csproj  TodoService.cs
src/TodoApi/TodoApi/Controllers/: TodoApiController.cs
src/TodoApi/TodoApi/Properties/: launchSettings.json
